<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addPost">

    <fragment
        android:id="@+id/auth"
        android:name="com.example.myapplication.Auth"
        android:label="Auth"
        tools:layout="@layout/activity_auth"/>
    <fragment
        android:id="@+id/calculator"
        android:name="com.example.myapplication.Calculator.Calculator"
        android:label="calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/gallery"
        android:name="com.example.myapplication.Galery.Galery"
        android:label="gallery"
        tools:layout="@layout/activity_galery" />
    <fragment
        android:id="@+id/addPost"
        android:name="com.example.myapplication.Galery.AddPost"
        android:label="add Post"
        tools:layout="@layout/fragment_add_post" />

    <fragment
        android:id="@+id/signup"
        android:name="com.example.myapplication.SignUp"
        android:label="SignUp"
        tools:layout="@layout/activity_sign_up" />
</navigation>