<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#0f1c33"
    android:clickable="true"
    tools:context=".Calculator">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <Button
                android:id="@+id/sum"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="+" />

            <Button
                android:id="@+id/sub"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="-" />

            <Button
                android:id="@+id/div"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:background="#FFFFFF"
                android:rotationX="0"
                android:text="/" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/GreenText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/purple_500"
                    android:src="@android:drawable/ic_input_delete" />

                <Button
                    android:id="@+id/backspace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight=".1"
                    android:background="#00FFFFFF"
                    android:outlineAmbientShadowColor="#00FFFFFF"
                    android:shadowColor="#00FFFFFF"
                    android:text=""
                    app:backgroundTint="#00FFFFFF"
                    app:elevation="0dp"
                    app:iconTint="#002B2020"
                    app:rippleColor="#00FFFFFF" />


            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mul"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="*" />

            <Button
                android:id="@+id/msum"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="M+"
                app:backgroundTint="#060E39" />

            <Button
                android:id="@+id/msub"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="m-" />

            <Button
                android:id="@+id/mr"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="mr"
                app:backgroundTint="@color/purple_500" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sin"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="sin" />

            <Button
                android:id="@+id/cos"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="cos" />

            <Button
                android:id="@+id/leftBracket"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="(" />

            <Button
                android:id="@+id/rightBracket"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text=")"
                app:backgroundTint="@color/purple_500" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b7"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="7" />

            <Button
                android:id="@+id/b8"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="8" />

            <Button
                android:id="@+id/b9"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b4"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="4" />

            <Button
                android:id="@+id/b5"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="5" />

            <Button
                android:id="@+id/b6"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="1" />

            <Button
                android:id="@+id/b2"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="2" />

            <Button
                android:id="@+id/b3"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b0"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="0" />

            <Button
                android:id="@+id/kekW"
                style="@style/GreenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="."
                android:textSize="14sp" />

            <Button
                android:id="@+id/eval"
                style="@style/GreenText"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight=".1"
                android:rotationX="0"
                android:text="=" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/calculatorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="#00B81A1A"
        android:gravity="bottom|right"
        android:text=""
        android:textColor="#d3def2"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/back"
        style="@style/GreenText"
        android:onClick="OpenAuth"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:foreground="@drawable/abc_vector_test"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>